<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://drive.google.com/uc?id=1lnSUq-QZLH-lUd8I799eyI1LbrTlusEX" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="BingwenCheng's E-Portfolio"
    />
    <link rel="apple-touch-icon" href="https://drive.google.com/uc?id=1lnSUq-QZLH-lUd8I799eyI1LbrTlusEX" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Bingwen Cheng' E-Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
